{
  "name": "pharos-nft-checker",
  "version": "0.1.0",
  "description": "An Agent Skill for checking ERC-721 ownership on the Pharos Network",
  "type": "module",
  "main": "scripts/check_nft.js",
  "scripts": {
    "check": "node scripts/check_nft.js"
  },
  "keywords": ["pharos", "agent-skill", "nft", "erc-721", "web3"],
  "license": "MIT",
  "dependencies": {
    "viem": "^2.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
